.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2vw;
    margin: 4vw 4vw;
}

.question {
    border-left: whitesmoke 2px solid;
}

#about {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.first {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.second {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.third {
    grid-column: 3 / 4;
    grid-row: 4 / 4;
}


h3, p {
    opacity: 0;
    transform: translateX(0rem);
    animation: fadeFromLeft 4s ease-out forwards;
}

@keyframes fadeFromLeft {
    to {
        opacity: 1;
        transform: translateX(1.25em);
    }
}